--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v48={};for v83=1, #v8 do v6(v48,v0(v4(v1(v2(v8,v83,v83 + 1 )),v1(v2(v9,1 + ((v83-1)% #v9) ,1 + ((v83-1)% #v9) + 1 )))%256 ));end return v5(v48);end getgenv().Yuth={[v7("\217\90\220\224\217\254","\138\51\176\133\183")]={[v7("\133\71\209\124\179\56\78","\192\41\176\30\223\93\42\190")]=true,[v7("\211\238\58\201\241\229\39","\152\139\67\171")]="q",[v7("\16\149\68\167\246\35\147\72\172\241","\64\231\33\195\159")]=891.2232 -(274 + 617) ,[v7("\228\57\194\247\245\62\211\252\204\47\194\241\202\34","\165\76\182\152")]=true},[v7("\60\129\21","\122\206\67\176\174\86")]={[v7("\182\38\22\113\25\87\237","\224\79\101\24\123\59\136\29")]=false,[v7("\66\78\221\236\107\184","\16\47\185\133\30\203")]=20},[v7("\14\197\227\17\57\66","\90\183\130\114\92\48\212\152")]={[v7("\7\35\24","\76\70\97\81\78\212")]="C",[v7("\115\169\234\235\20\83\163","\54\199\139\137\120")]=true,[v7("\228\144\13\58\164\215\150\1\49\163","\180\226\104\94\205")]=0.022 + 0 ,[v7("\61\183\89\49\105\252\0\191\69\45","\110\218\54\94\29\148")]=1254.0632 -(1157 + 97) },[v7("\115\164\143\79\91\191","\48\204\234\44")]={[v7("\112\173\162\94\61","\52\200\195\42\85\36\169\199")]=true,[v7("\194\125\15\67\127\236\119","\137\19\96\32\20")]=true,[v7("\36\234\197\108\81\85\4\225\209\118\81\84\25","\106\133\130\30\62\32")]=true},[v7("\27\54\2\177","\86\95\113\210")]={[v7("\233\62\213\56\207","\186\86\180\83\170")]=true,[v7("\142\90\123\134\90\25\188\94\111\136","\221\50\26\237\63\79")]=5.5},[v7("\55\132\33\204\87","\122\229\66\190\56\79\198")]={[v7("\63\126\76\249\128\166\43","\122\16\45\155\236\195\79")]=true,[v7("\131\0\157\91\161\11\128","\200\101\228\57")]="p"}};if (getgenv().loadedl==true) then return;end getgenv().loadedl=true;local v12=1683658 + 7465267 ;local v13=game.Players.LocalPlayer;local v14=v13:GetRankInGroup(v12);if (v14==(0 + 0)) then local v84=0 + 0 ;while true do if (v84==0) then print(v7("\152\0\58\212\48\132\12\60\223\81\153\101\60\221\68\234\18\51\209\68\143\9\50\203\68\143\1\91\218\69\135","\202\69\123\152\16"));return;end end end local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v16=v15.Notify;getgenv().partlol=v7("\91\164\46\195","\19\193\79\167\164");getgenv().partt=v7("\147\85\56\209","\219\48\89\181");local v19=nil;local v20=nil;local v21,v22,v23,v24,v25=game:GetService(v7("\109\234\112\111\88\244\98","\61\134\17\22")),game:GetService(v7("\246\75\225\1\195\85\243","\166\39\128\120")).LocalPlayer,game:GetService(v7("\215\163\229\63\226\189\247","\135\207\132\70")).LocalPlayer:GetMouse(),game:GetService(v7("\235\206\79\12\88\110\207\210\66\58","\185\187\33\95\61\28")),game.Workspace.CurrentCamera;local v26=Drawing.new(v7("\232\204\206\165\18\30","\171\165\188\198\126\123"));v26.Color=Color3.new(1 -0 ,1281 -(1124 + 156) ,621 -(8 + 612) );v26.Thickness=1 + 0 ;local v29=function()local v49=0 + 0 ;while true do local v85=0;while true do if (v85==(4 -3)) then if (v49==(0 + 0)) then if  not v26 then return v26;end v26.Visible=getgenv().Yuth.FOV[v7("\158\223\234\223\65\234\173","\200\182\153\182\35\134")];v49=1310 -(929 + 380) ;end break;end if (v85==(0 -0)) then if (v49==(120 -(91 + 27))) then return v26;end if (v49==(1705 -(345 + 1359))) then v26.Radius=getgenv().Yuth.FOV[v7("\45\139\189\41\80\91","\127\234\217\64\37\40\85")] * (9 -6) ;v26.Position=Vector2.new(v23.X,v23.Y + game:GetService(v7("\251\89\172\122\85\254\61\196\223\73","\188\44\197\41\48\140\75\173")):GetGuiInset().Y );v49=838 -(524 + 312) ;end v85=633 -(169 + 463) ;end end end end;v24.Heartbeat:Connect(v29);_G[v7("\88\163\120\4\121\102\111\159\123\5\90\103\116\162\90\24\105\102\126","\27\207\23\119\28\21")]=function()local v50=0 -0 ;local v51;local v52;while true do local v86=493 -(368 + 125) ;while true do if (v86==(1731 -(1132 + 599))) then if (v50==(0 -0)) then local v117=0;while true do if (v117==0) then v51,v52=nil,1/(0 -0) ;for v135,v136 in pairs(v21:GetPlayers()) do if (v136.Character and (v136~=v22) and v136.Character:FindFirstChild(v7("\246\145\6\53\199\55\67\206\236\139\4\32\249\57\88\222","\190\228\107\84\169\88\42\170"))) then local v144=0 + 0 ;local v145;local v146;local v147;while true do if (1==v144) then if ((v26.Radius>v147) and (v147<v52) and v146) then local v165=0 -0 ;while true do if (v165==0) then v52=v147;v51=v136;break;end end end break;end if (v144==(0 -0)) then v145,v146=v25:WorldToScreenPoint(v136.Character.HumanoidRootPart.Position);v147=(Vector2.new(v145.X,v145.Y) -Vector2.new(v23.X,v23.Y)).Magnitude;v144=494 -(246 + 247) ;end end end end v117=3 -2 ;end if (v117==1) then v50=572 -(483 + 88) ;break;end end end if (v50==1) then return v51;end break;end end end end;local v30=function(v31)local v53=0 + 0 ;local v54;local v55;while true do if (1==v53) then while true do if (v54==(0 -0)) then v55=v25:WorldToScreenPoint(v31.Position);return Vector2.new(v55.X,v55.Y);end end break;end if (v53==(0 -0)) then v54=126 -(117 + 9) ;v55=nil;v53=1585 -(18 + 1566) ;end end end;local v32=function(v31)local v56=0;local v57;while true do if ((0 + 0)==v56) then v57=v25:WorldToScreenPoint(v31.Position);return v57;end end end;local v33=function(v31)local v58=154 -(141 + 13) ;while true do if (v58==(1505 -(1243 + 262))) then if string.find(v31.Name,v7("\218\248\234","\157\141\132\184\215")) then return;end if table.find({v7("\5\36\108\227","\85\69\30\151"),v7("\31\41\30\45\145\51\62\25","\82\76\109\69\193"),v7("\97\130\23\12\98\66\145\16","\35\227\100\105\50")},v31.ClassName) then return true;end break;end end end;local v34=function(v35)local v59=0 + 0 ;local v60;local v61;local v62;while true do if (v59==(0 + 0)) then v60=0 + 0 ;v61=nil;v59=1 -0 ;end if ((1260 -(287 + 972))==v59) then v62=nil;while true do local v108=322 -(101 + 221) ;while true do if (v108==(0 + 0)) then if (v60==(0 + 0)) then v61=(1783 -(94 + 1688))/(0 -0) ;v62=nil;v60=3 -2 ;end if (v60==(4 -3)) then if (v35 and v35:GetChildren()) then for v148,v149 in next,v35:GetChildren() do if (v33(v149) and v32(v149)) then local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=(v30(v149) -Vector2.new(v23.X,v23.Y)).Magnitude;if ((v26.Radius>v157) and (v157<v61)) then local v170=0;while true do if (v170==0) then v61=v157;v62=v149;break;end end end break;end end end end end return v62;end break;end end end break;end end end;local v19;task.spawn(function()while task.wait() do if v19 then if getgenv().Yuth.Silent.Enabled then getgenv().partlol=tostring(v34(v19.Character));end end end end);local v36=getrawmetatable(game);local v37=v36.__index;setreadonly(v36,false);v36.__index=newcclosure(function(v38,v39)if (getgenv().Yuth.Silent.Enabled and v23 and (tostring(v39)==v7("\105\241\148","\33\152\224\236\133\153\196"))) then local v88=85 -(72 + 13) ;while true do if (v88==(0 -0)) then v19=ClosestPlrFromMouse();if v19 then local v126=game.Players[tostring(v19)].Character[getgenv().partlol].CFrame + (game.Players[tostring(v19)].Character[getgenv().partlol].Velocity * getgenv().Yuth.Silent.Prediction) ;return (tostring(v39)==v7("\156\30\26","\212\119\110\179\114\69")) and v126 ;end break;end end end return v37(v38,v39);end);local v41=game.Workspace.CurrentCamera;local v23=game.Players.LocalPlayer:GetMouse();local v20;v23.KeyDown:Connect(function(v42)local v63=getgenv().Yuth.Tracer.Key:lower();if (v42==v63) then if (getgenv().Yuth.Tracer.Enabled==true) then local v109=0;while true do if (v109==(1741 -(728 + 1013))) then IsTargetting= not IsTargetting;if IsTargetting then v20=GetClosest();elseif (v20~=nil) then v20=nil;end break;end end end end end);_G[v7("\89\218\209\9\173\30\247\123\204\209","\30\191\165\74\193\113\132")]=function()local v64=978 -(767 + 211) ;local v65;local v66;while true do local v87=0 -0 ;while true do if (0==v87) then if (v64==(1393 -(145 + 1248))) then v65=nil;v66=math.huge;v64=215 -(37 + 177) ;end if (v64==(1 + 0)) then for v127,v128 in pairs(game.Players:GetPlayers()) do pcall(function()if ((v128~=game.Players.LocalPlayer) and v128.Character and v128.Character:FindFirstChild(v7("\219\4\23\52\197\252\24\30","\147\113\122\85\171"))) then local v137=0;local v138;local v139;while true do if (v137==(1 + 0)) then if ((Vector2.new(v138.X,v138.Y) -Vector2.new(v23.X,v23.Y)).magnitude<v66) then local v163=0 -0 ;while true do if (v163==(564 -(208 + 356))) then v65=v128;v66=v139;break;end end end break;end if (v137==(0 + 0)) then v138=v41:WorldToViewportPoint(v128.Character.PrimaryPart.Position);v139=(Vector2.new(v138.X,v138.Y) -Vector2.new(v23.X,v23.Y)).magnitude;v137=1 + 0 ;end end end end);end return v65;end break;end end end end;local function v32(v31)local v67=game.Workspace.CurrentCamera:WorldToScreenPoint(v31.Position);return v67;end local function v43(v31)local v68=0;while true do if (v68==0) then if string.find(v31.Name,v7("\20\224\164","\83\149\202\49\131\126\53")) then return;end if (v31:IsA(v7("\217\200\32\201","\137\169\82\189\208")) or v31:IsA(v7("\126\91\17\202\99\95\16\214","\51\62\98\162"))) then return true;end break;end end end local function v44(v45)local v69=0;local v70;while true do if (v69==(0 + 0)) then v70=game.Workspace.CurrentCamera:WorldToScreenPoint(v45);return Vector2.new(v70.X,v70.Y);end end end local function v30(v31)local v71=0;local v72;while true do if (v71==0) then v72=game.Workspace.CurrentCamera:WorldToScreenPoint(v31.Position);return Vector2.new(v72.X,v72.Y);end end end _G[v7("\195\194\150\21\81\205\246\194\145\47\100\205\246\211\182\52\119\217\246\212\141\41\123\194\199\207\131\41\85\207\240\194\144","\132\167\226\91\52\172")]=function(v35)local v73=993 -(175 + 818) ;local v74;local v75;local v76;while true do if (v73==(4 -3)) then v76=nil;while true do if (v74==1) then local v119=0;local v120;while true do if (v119==0) then v120=0 + 0 ;while true do if (v120==(0 -0)) then local v150=0 -0 ;while true do if (v150==(1493 -(545 + 948))) then if (v35 and v35:GetChildren()) then for v167,v168 in next,v35:GetChildren() do if (v43(v168) and v32(v168)) then local v171=0;local v172;local v173;while true do if (v171==(0 -0)) then v172=1295 -(446 + 849) ;v173=nil;v171=1;end if (v171==(1 + 0)) then while true do if (v172==0) then v173=(v30(v168) -Vector2.new(v23.X,v23.Y)).Magnitude;if (v173<v75) then v75=v173;v76=v168;end break;end end break;end end end end end return v76;end end end end break;end end end if (v74==(0 -0)) then local v121=1323 -(836 + 487) ;while true do if (v121==0) then v75=math.huge;v76=nil;v121=1;end if (v121==1) then v74=1521 -(344 + 1176) ;break;end end end end break;end if (v73==(0 -0)) then v74=0;v75=nil;v73=2 -1 ;end end end;v23.KeyDown:Connect(function(v42)local v77=getgenv().Yuth.Silent.Keybind:lower();if (v42==v77) then if (getgenv().Yuth.Silent.Enabled==true) then local v110=0 + 0 ;while true do if (v110==(0 + 0)) then getgenv().Yuth.Silent.Enabled=false;if (getgenv().Yuth.Silent.Notifications==true) then v16({[v7("\53\136\146\171\3\132\145\188\24\130\143","\113\237\225\200")]=v7("\142\203\192\59\181\153\218\180\207\140\26\178\158\218\191\206\201\58","\221\162\172\94\219\237\187"),[v7("\178\225\255\31\70","\230\136\139\115\35\73\132\237")]=v7("\157\196\88\82","\196\177\44\58\179\229"),[v7("\200\109\52\31\63\210\227\118","\140\24\70\126\75\187")]=1740.5 -(1705 + 34) });else local v134=0;while true do if (0==v134) then getgenv().Yuth.Silent.Enabled=true;if (getgenv().Yuth.Silent.Notifications==true) then v16({[v7("\7\186\8\60\238\65\111\190\42\176\21","\67\223\123\95\156\40\31\202")]=v7("\73\187\88\2\116\166\85\14\119\242\113\9\123\176\88\2\126","\26\210\52\103"),[v7("\146\9\8\132\120","\198\96\124\232\29\87\97\57")]=v7("\149\6\92\6","\204\115\40\110\208"),[v7("\249\58\75\48\101\212\32\87","\189\79\57\81\17")]=1932.5 -(449 + 1482) });end break;end end end break;end end end end end);v24.RenderStepped:Connect(function()if ((getgenv().Yuth.Checks.NoGroundShots==true) and (v19.Character:FindFirstChild(v7("\155\2\198\203\203\204\214\183","\211\119\171\170\165\163\191"))==Enum.HumanoidStateType.Freefall)) then pcall(function()local v105=0 + 0 ;local v106;while true do if (v105==(1 + 0)) then v106.AssemblyLinearVelocity=Vector3.new(v106.Velocity.X,v106.Velocity.Y * 5 ,v106.Velocity.Z);break;end if (v105==(0 -0)) then v106=targ.Character[getgenv().partlol];v106.Velocity=Vector3.new(v106.Velocity.X,v106.Velocity.Y * 5 ,v106.Velocity.Z);v105=1 + 0 ;end end end);end if ((getgenv().Yuth.Checks.Death==true) and v20 and v20.Character:FindFirstChild(v7("\206\81\225\129\68\233\77\232","\134\36\140\224\42"))) then if (v20.Character.Humanoid.health<(2 + 3)) then v20=nil;IsTargetting=false;end end if ((getgenv().Yuth.Checks.Death==true) and v20 and v20.Character:FindFirstChild(v7("\58\148\112\49\28\142\116\52","\114\225\29\80"))) then if (v22.Character.Humanoid.health<(15 -10)) then v20=nil;IsTargetting=false;end end if ((getgenv().Yuth.Checks.Knocked==true) and v19 and v19.Character) then local v89=0 + 0 ;local v90;local v91;local v92;while true do if (v89==1) then v92=nil;while true do if (v90==(1 + 0)) then if (v91 or v92) then v19=nil;end break;end if (v90==0) then local v130=0;while true do if (v130==0) then v91=v19.Character:WaitForChild(v7("\223\7\54\177\194\131\36\234\254\28\33","\157\104\82\200\135\229\66\143"))[v7("\171\25\213","\224\55\154\224\94")].Value;v92=v19.Character:FindFirstChild(v7("\2\106\7\225\193\148\11\127\25\224\204\147\22\108\20\226\202\147\17","\69\56\70\163\131\221"))~=nil ;v130=826 -(151 + 674) ;end if (v130==1) then v90=1;break;end end end end break;end if (0==v89) then v90=0;v91=nil;v89=2 -1 ;end end end if ((getgenv().Yuth.Checks.Knocked==true) and v20 and v20.Character) then local v93=894 -(219 + 675) ;local v94;local v95;local v96;local v97;while true do if (v93==2) then while true do if (v94==(3 -2)) then v97=nil;while true do if (v95==(1 -0)) then if (v96 or v97) then local v154=0 -0 ;local v155;while true do if (v154==(0 + 0)) then v155=688 -(223 + 465) ;while true do if (0==v155) then v20=nil;IsTargetting=false;break;end end break;end end end break;end if (v95==(0 -0)) then v96=v20.Character:WaitForChild(v7("\98\12\221\2\243\76\70\6\218\15\197","\32\99\185\123\182\42"))[v7("\235\88\83","\160\118\28\186\89\130\177")].Value;v97=v20.Character:FindFirstChild(v7("\59\248\63\81\244\31\54\59\245\61\92\248\5\44\46\235\55\93\226","\124\170\126\19\182\86\120"))~=nil ;v95=1 -0 ;end end break;end if (0==v94) then v95=0 + 0 ;v96=nil;v94=1969 -(66 + 1902) ;end end break;end if (v93==(0 + 0)) then v94=0 -0 ;v95=nil;v93=1330 -(449 + 880) ;end if (v93==(2 -1)) then v96=nil;v97=nil;v93=4 -2 ;end end end end);game.RunService.Heartbeat:Connect(function()if getgenv().Yuth.Misc.Shake then local v98=1209 -(251 + 958) ;local v99;local v100;while true do if (v98==(2 -1)) then while true do if (v99==0) then v100=CFrame.new(v25.CFrame.p,v20.Character[getgenv().partt].Position + (v20.Character[getgenv().partt].Velocity * getgenv().Yuth.Tracer.Prediction) + (Vector3.new(math.random( -getgenv().Yuth.Misc.ShakeValue,getgenv().Yuth.Misc.ShakeValue),math.random( -getgenv().Yuth.Misc.ShakeValue,getgenv().Yuth.Misc.ShakeValue),math.random( -getgenv().Yuth.Misc.ShakeValue,getgenv().Yuth.Misc.ShakeValue)) * (41.1 -(33 + 8))) );v25.CFrame=v25.CFrame:Lerp(v100,getgenv().Yuth.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end break;end if ((0 -0)==v98) then v99=0 + 0 ;v100=nil;v98=866 -(849 + 16) ;end end else local v101=0 -0 ;local v102;while true do if ((0 + 0)==v101) then v102=CFrame.new(v25.CFrame.p,v20.Character[getgenv().partt].Position + (v20.Character[getgenv().partt].Velocity * getgenv().Yuth.Tracer.Prediction) );v25.CFrame=v25.CFrame:Lerp(v102,getgenv().Yuth.Tracer.Smoothness,Enum.EasingStyle.Elastic,Enum.EasingDirection.InOut,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);break;end end end end);task.spawn(function()while task.wait() do if (getgenv().Yuth.Tracer.Enabled and (v20~=nil) and v20.Character) then getgenv().partt=tostring(GetNearestPartToCursorOnCharacter(v20.Character));end end end);local v46=game:GetService(v7("\196\45\11\57\123\32\233","\148\65\106\64\30\82\154")).LocalPlayer;local v23=v46:GetMouse();local v47=false;v23.KeyDown:Connect(function(v42)if ((getgenv().Yuth.Macro.Enabled==true) and (v42==getgenv().Yuth.Macro.Keybind)) then local v103=0;local v104;while true do if (v103==(0 -0)) then v104=0 + 0 ;while true do if (v104==(0 -0)) then v47= not v47;if (v47==true) then repeat local v143=0;while true do if (v143==(3 + 0)) then game:GetService(v7("\17\20\178\215\40\49\23\181\231\40","\67\97\220\132\77")).Heartbeat:wait();keyrelease(79);v143=1340 -(1294 + 42) ;end if (v143==(4 -2)) then local v158=55 -(53 + 2) ;while true do if (v158==(0 + 0)) then game:GetService(v7("\10\150\175\239\3\26\49\49\128\164","\88\227\193\188\102\104\71")).Heartbeat:wait();keyrelease(282 -209 );v158=1862 -(745 + 1116) ;end if (v158==(463 -(251 + 211))) then v143=2 + 1 ;break;end end end if (v143==(0 -0)) then local v159=0;while true do if (v159==(1649 -(25 + 1624))) then game:GetService(v7("\121\232\41\44\78\239\49\22\72\248","\43\157\71\127")).Heartbeat:wait();keypress(48 + 25 );v159=1 + 0 ;end if (v159==1) then v143=2 -1 ;break;end end end if (v143==(613 -(519 + 90))) then game:GetService(v7("\106\214\230\240\93\209\254\202\91\198","\56\163\136\163")).Heartbeat:wait();break;end if (v143==1) then local v160=367 -(174 + 193) ;while true do if ((50 -(22 + 28))==v160) then game:GetService(v7("\204\246\16\14\114\144\232\234\29\56","\158\131\126\93\23\226")).Heartbeat:wait();keypress(42 + 37 );v160=1;end if (v160==1) then v143=2;break;end end end end until v47==false  end break;end end break;end end end end);while getgenv().Yuth.Silent.AutoPrediction==true  do local v78=0 -0 ;local v79;local v80;local v81;local v82;while true do if (v78==(0 -0)) then v79=1751 -(573 + 1178) ;v80=nil;v78=3 -2 ;end if ((316 -(233 + 81))==v78) then while true do if (v79==(0 -0)) then v80=game:GetService(v7("\144\17\218\146\22","\195\101\187\230\101")).Network.ServerStatsItem[v7("\36\141\221\52\240\39\112\14\139","\96\236\169\85\208\119\25")]:GetValueString();v81=string.split(v80," ")[2 -1 ];v79=1 + 0 ;end if (v79==2) then wait(793.1 -(360 + 433) );break;end if (v79==(788 -(189 + 598))) then v82=tonumber(v81);if (v82<(11 + 19)) then Yuth.Silent.Prediction=0.12588 + 0 ;elseif (v82<(1374 -(1290 + 44))) then Yuth.Silent.Prediction=0.119;elseif (v82<(50 + 0)) then Yuth.Silent.Prediction=689.1247 -(206 + 483) ;elseif (v82<60) then Yuth.Silent.Prediction=0.127668;elseif (v82<70) then Yuth.Silent.Prediction=981.12731 -(926 + 55) ;elseif (v82<(8 + 72)) then Yuth.Silent.Prediction=0.12951 + 0 ;elseif (v82<(2 + 88)) then Yuth.Silent.Prediction=351.1318 -(69 + 282) ;elseif (v82<100) then Yuth.Silent.Prediction=761.1357 -(726 + 35) ;elseif (v82<(228 -118)) then Yuth.Silent.Prediction=0.13334 -0 ;elseif (v82<(1291 -(80 + 1091))) then Yuth.Silent.Prediction=0.1455 + 0 ;elseif (v82<(1833 -(1667 + 36))) then Yuth.Silent.Prediction=0.143765 + 0 ;elseif (v82<(515 -(166 + 209))) then Yuth.Silent.Prediction=803.156692 -(528 + 275) ;elseif (v82<(1464 -(271 + 1043))) then Yuth.Silent.Prediction=0.1223333;elseif (v82<(103 + 57)) then Yuth.Silent.Prediction=1638.1521 -(1560 + 78) ;elseif (v82<(415 -(201 + 44))) then Yuth.Silent.Prediction=0.1626 -0 ;elseif (v82<180) then Yuth.Silent.Prediction=0.1923111 -0 ;elseif (v82<(174 + 16)) then Yuth.Silent.Prediction=0.19284;elseif (v82<(2 + 198)) then Yuth.Silent.Prediction=0.166547 -0 ;elseif (v82<(305 -95)) then Yuth.Silent.Prediction=0.16942 + 0 ;elseif (v82<(682 -422)) then Yuth.Silent.Prediction=0.1651 -0 ;elseif (v82<(1568 -(697 + 561))) then Yuth.Silent.Prediction=0.1678 + 0 ;end v79=2;end end break;end if (v78==1) then v81=nil;v82=nil;v78=984 -(473 + 509) ;end end end
